*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 98%); 
}
.container{
    margin: 30px;
    padding: 10px 4px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.header{
    padding: 30px 0;
    color: hsl(229, 6%, 66%);
    font-size: 15.5px;
}
.header h2{  
    font-weight: 400;
    padding-bottom: 15px;
    line-height: 1.5em;
}
.header span{
    font-weight: 600;
    color: hsl(234, 12%, 34%);
    letter-spacing: 0.5px;
}
.header p{  
    padding-bottom: 20px;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.5em;
}
.card{
    margin: 0;
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 20px; 
}  
#content{
    border-radius: 5px;
    background-color: white;
    color: hsl(229, 6%, 66%);
    text-align: left;
    height: 230px;
    padding: 20px 30px 20px 20px;
    box-shadow: 0 3px 8px 0 hsl(212, 49%, 86%);
}
#content h2{
    color: hsl(234, 12%, 34%);
    padding: 5px 0;
}
#content p{
    color: hsl(229, 6%, 66%);
    font-weight: 400;
    font-size: 13px;
    line-height: 2em;
}
.icon{
    margin-top: 30px;
    text-align: right;
}
.item-1{border-top: 4px solid hsl(180, 62%, 55%);}
.item-2{border-top: 4px solid hsl(0, 78%, 62%);}
.item-3{border-top: 4px solid hsl(34, 97%, 64%);}
.item-4{border-top: 4px solid hsl(212, 86%, 64%);}  
.attribution{
    font-size: 12px;
    padding: 10px 0;
    color: hsl(229, 6%, 66%);
}
.attribution a {color: hsl(234, 12%, 34%);} 
footer a:hover{text-decoration: underline;}

@media only screen and (min-width:890px) and (max-width:1099px) {
    .container{margin: 30px 89px ;}
    .header{
        padding: 0 80px;
        font-size: 19px;
    }
    .header h2{  
        padding-bottom: 10px;
        line-height: 1.2em;
    }
    .header p{  
        margin: 0 30px;
        padding: 0 50px;
        line-height: 1.3em;
    }
    .card{
        margin-top: 35px;
        display: grid;
        box-sizing: border-box;
        border-radius: 20px;
        grid-template-columns: repeat(3, 2fr);
        gap: 18px;
        grid-template-rows: 100px;
    } 
    #content{
        padding: 10px 30px 10px 20px;
        height: 200px;
    }
    #content h2{padding: 0 0 5px 0;}
    #content p{
        font-size: 12px;
        padding-bottom: 15px;
        line-height: 1.5em;
    }
    .icon{margin-top: 10px;}
    .item-1{
        grid-column: 1;
        grid-row: 2;
    }
    .item-2{
        grid-column: 2;
        grid-row: 1;
    }
    .item-3{
        grid-column: 2;
        grid-row: 2;
        margin-top: 100px;
    }
    .item-4{
        grid-column: 3;
        grid-row: 2;
    }
}
@media only screen and (min-width:1100px) {
    .container{
        margin: 30px 110px ;
        padding: 0 50px;
    }
    .header{
        padding: 10px 80px;
        font-size: 19px;
    }
    .header h2{  
        padding-bottom: 10px;
        line-height: 1.2em;
    }
    .header p{  
        margin: 0 80px;
        padding: 0 80px;
        line-height: 1.3em;
    }
    .card{
        margin-top: 35px;
        display: grid;
        box-sizing: border-box;
        border-radius: 20px;
        grid-template-columns: repeat(3, 2fr);
        gap: 18px;
        grid-template-rows: 100px;
    } 
    #content{
        padding: 10px 50px 10px 20px;
        height: 200px;
    }
    #content p{
        font-size: 12px;
        padding-bottom: 10px;
        line-height: 1.5em;
    }
    #content h2{
        padding: 5px 0;
    }
    .icon{
        margin-top: 20px;
    }    
    .item-1{
        grid-column: 1;
        grid-row: 2;
    }
    .item-2{
        grid-column: 2;
        grid-row: 1;
    }
    .item-3{
        grid-column: 2;
        grid-row: 2;
        margin-top: 100px;
    }
    .item-4{
        grid-column: 3;
        grid-row: 2;
    }
}

/* @media only screen and (min-width:1201px){
    .container{
        margin: 30px 150px ;
    }
} */